<html>
<head>
<title>Assignment</title>
<style>
body{
background-image:url("https://images.app.goo.gl/YaeBrVgJRuMBbGcDA");
background -size:cover;
}
div{
Width:100px;
height:100px;
display:inline-block;}
h1{background:linear-gradient(red,green);border-top:2px solid black;border-right:2px solid green;border-bottom:2px solid yellow; border-left:2px solid red;width:100px; height:100px;margin-bottom:0px}

h2{background:linear-gradient(blue,yellow);border-top:2px solid red;border-right:2px solid blue; border-bottom:2px solid green; border-left:2px solid yellow;width:100px; height:100px;margin-top:0px;margin-bottom:0px;margin-left:100px}

h3{background:linear-gradient(brown,green);border-top:2px solid green;border-right:2px solid yellow; border-bottom:2px solid blue; border-left:2px solid red;width:100px; height:100px;margin-top:0px;margin-bottom:0px;margin-left:200px}

h4{background:linear-gradient(green,violet);border-top:2px solid brown;border-right:2px solid purple; border-bottom:2px solid orange; border-left:2px solid indigo;width:100px; height:100px;margin-top:0px;margin-bottom:0px;margin-left:300px}

h5{background:linear-gradient(rose,yellow);border-top:2px solid green;border-right:2px solid red; border-bottom:2px solid orange; border-left:2px solid pink;width:100px; height:100px;margin-top:0px;margin-bottom:0px;margin-left:400px}

h6{background:linear-gradient(grey,red);border-top:2px solid yellow;border-right:2px solid black; border-bottom:2px solid red; border-left:2px solid grey;width:100px; height:100px;margin-top:0px;margin-bottom:0px;margin-left:500px}
</style>
</head>
<body>
<div>
<h1> </h1>
<h2></h2>
<h3></h3>
<h4></h4>
<h5></h5>
<h6></h6>
</div>
</body>
</html>